# encryption

./: README.md  build.gradle
docker/: docker-compose.yml
docker/elasticsearch/: Dockerfile
docker/elasticsearch/config/: elasticsearch.yml
docker/postgres/: Dockerfile
src/main/java/com/personaldata/encryption/: EncryptionApplication.java
src/main/java/com/personaldata/encryption/domain/user/controller/: AuthController.java  MobileAuthController.java  UserController.java  WebAuthController.java
src/main/java/com/personaldata/encryption/domain/user/document/: UserSearchDocument.java
src/main/java/com/personaldata/encryption/domain/user/dto/: AddressDto.java  AuthDto.java  UserDto.java  UserUpdateRequestDto.java
src/main/java/com/personaldata/encryption/domain/user/entity/: Address.java  RefreshToken.java  TokenBlacklist.java  User.java
src/main/java/com/personaldata/encryption/domain/user/entity/enums/: UserRole.java
src/main/java/com/personaldata/encryption/domain/user/repository/: RefreshTokenRepository.java  TokenBlacklistRepository.java  UserRepository.java  UserSearchRepository.java
src/main/java/com/personaldata/encryption/domain/user/service/: AuthService.java  CustomUserDetailsService.java  UserIndexService.java  UserSearchService.java  UserService.java
src/main/java/com/personaldata/encryption/global/config/: AuditingConfig.java  ElasticsearchConfig.java  JasyptConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/personaldata/encryption/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/personaldata/encryption/global/exception/: EncryptionException.java  ErrorResponse.java  GlobalExceptionHandler.java  KeyManagementException.java  PseudonymizationException.java  SearchEncryptionException.java
src/main/java/com/personaldata/encryption/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/personaldata/encryption/global/utils/: CookieUtil.java  EncryptionUtil.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/elasticsearch/: user-search-settings.json
src/test/java/com/personaldata/encryption/: EncryptionApplicationTests.java
